{
  "name": "sf6-auto-recorder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node recorder.mjs",
    "check": "node --check recorder.mjs",
    "test": "node --test recorder.test.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "obs-websocket-js": "^5.0.8"
  },
  "engines": {
    "node": ">=20"
  }
}
